export const enum RouteNames {
  SIGN_IN = 'SIGN_IN',
  SIGN_UP = 'SIGN_UP',

  WELCOME = 'WELCOME',
  LIKES = 'LIKES',
  CHATS = 'CHATS',
  CHAT_DETAIL = 'CHAT_DETAIL',
  ACCOUNT = 'ACCOUNT',

  PROFILE = 'PROFILE',

  PAGE_NOT_FOUND = 'PAGE_NOT_FOUND',
}
